<!DOCTYPE html>
<html lang="en">
<head>
<title>Who Am I</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  color: blue;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Who Am I Page</h2>
<p>My name is Raafat Omar. I am originally from Palestine. I was born ocotber 11, 2006.</p>
<p> This is a website I modeled to show and explain Who am I :)</p>

<header>
  <h2>Raafat Omar</h2>
</header>

<section>
  <nav>
    <ul>
      <li style="font-size:2vw;"> Who Am I: <a href="childPages/Who Am I.html" target="_blank">Click Here</a>
            <li style="font-size:2vw;"> Who I Will Be <a href="childPages/Who I Will Be.html" target="_blank">Click Here</a>
    </ul>
  </nav>

  <article>
    <h1>Real Estate Lawyer</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>

</html>
