<!DOCTYPE html>
<html lang="en">
<head>
<title>Who I Will Be</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: Blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: gray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  color: blue;
}

/* Style the footer */
Footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: blue;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Raafat Omar</h2>

<header>
  <h2>Future Career</h2>
</header>

<section>
  <nav>
    <ul>

    </ul>
  </nav>

  <article>
    <h1>Real Estate Lawyer</h1>
    <p>Real estate attorneys know how to and are legally authorized to prepare and review documents and contracts related to the sale and purchase of a home. In some cases, a real estate attorney is also the person who'll be in charge of your closing.</p>
    <p></p>
  </article>
</section>

<footer>
  <p>  <!-- Date Accessed: 20210916-->
    <blockquote cite="https://www.brainyquote.com/quotes/jayz_416392?src=t_cool">
    <p><em>I'm a mirror. If you're cool with me, I'm cool with you, and the exchange starts. What you see is what you reflect. If you don't like what you see, then you've done something. If I'm standoffish, that's because you are.</em></p>
    <p>
      <strong>
        <a href="https://www.brainyquote.com/quotes/jayz_416392?src=t_cool" target="_blank">
          Jay-Z
          </a>
        </strong>
      </p>
    <p>&copy Raafat Omar, powered by Rafael20066 in GitHub</p></p>
</footer>

</body>

</html>
